landing.json (before)
{
  "version": 2,
  "title": "Platform Automation",
  "introduction": "Simplify the management of complex enterprise apps by streamlining common cloud automation tasks.",
  "product_page": "https://ibm.com/automation",
  "section_topics": {
    "links": [
      {
        "title": "Comparing IBM Cloud Platform Automation products",
        "href": "/docs/platform-automation-hub?topic=platform-automation-hub-compare"
      }
    ]
  },
  "section_highlights": [
    {
      "title": "IBM Cloud Event Notifications",
      "description": "Streamline incident management with the communication tools that you already use.",
      "href": "/docs/event-notifications",
      "type": "training"
    },
    {
      "title": "IBM Cloud App Configuration",
      "description": "A centralized feature management and configuration service for use with web and mobile applications, microservices, and distributed environments.",
      "href": "/docs/app-configuration",
      "type": "training"
    },
    {
      "title": "IBM Cloud Schematics",
      "description": "Build your IBM Cloud environment, automate cloud resource operations, install software, and run multitiered apps on your cloud resources.",
      "href": "/docs/schematics",
      "type": "training"
    },
    {
      "title": "IBM Cloud Continuous Delivery",
      "description": "Adopt a DevOps or DevSecOps approach by using Continuous Delivery, which includes open toolchains that automate the building and deploying of applications.",
      "href": "/docs/ContinuousDelivery",
      "type": "training"
    }
  ]
}

landing.json (after)
{
  "version": 2,
  "title": "Platform Automation",
  "introduction": "Simplify the management of complex enterprise apps by streamlining common cloud automation tasks.",
  "product_page": "https://ibm.com/automation",
  "section_topics": {
    "links": [
      {
        "title": "What is platform automation in IBM Cloud?",
        "href": "/docs/platform-automation-hub?topic=platform-automation-hub-whatis"
      },
      {
        "title": "Comparing Platform Automation products",
        "href": "/docs/platform-automation-hub?topic=platform-automation-hub-compare"
      }
    ]
  },
  "section_highlights": [
    {
      "title": "IBM Cloud Event Notifications",
      "description": "Streamline incident management with the communication tools that you already use.",
      "href": "/docs/event-notifications",
      "type": "training"
    },
    {
      "title": "IBM Cloud App Configuration",
      "description": "A centralized feature management and configuration service for use with web and mobile applications, microservices, and distributed environments.",
      "href": "/docs/app-configuration",
      "type": "training"
    },
    {
      "title": "IBM Cloud Schematics",
      "description": "Build your IBM Cloud environment, automate cloud resource operations, install software, and run multitiered apps on your cloud resources.",
      "href": "/docs/schematics",
      "type": "training"
    },
    {
      "title": "IBM Cloud Continuous Delivery",
      "description": "Adopt a DevOps or DevSecOps approach by using Continuous Delivery, which includes open toolchains that automate the building and deploying of applications.",
      "href": "/docs/ContinuousDelivery",
      "type": "training"
    }
  ]
}

landing.json (diff)
@@ -6,7 +6,11 @@
   "section_topics": {
     "links": [
       {
-        "title": "Comparing IBM Cloud Platform Automation products",
+        "title": "What is platform automation in IBM Cloud?",
+        "href": "/docs/platform-automation-hub?topic=platform-automation-hub-whatis"
+      },
+      {
+        "title": "Comparing Platform Automation products",
         "href": "/docs/platform-automation-hub?topic=platform-automation-hub-compare"
       }
     ]
